{
  "modified": "2026-02-26",
  "name": "douglasgreen/taskmaster",
  "version": "1.0.0",
  "description": "A to-do list manager",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:md",
    "lint:md": "markdownlint '**/*.md'",
    "format": "prettier --write . && markdownlint '**/*.md' --fix"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "prettier-plugin-sql": "^0.19.2"
  }
}
